# JpaBeerProject

./: pom.xml
info/: Info.txt  claude.txt  claudeAlternate.txt
src/main/java/app/: FeedbackToUserException.java  Helper.java  InputHelper.java  MainApp.java  Menu.java
src/main/java/config/: Categories.json  JSONImporter.java  JpaConfig.java  JsonImportSimple.java  MakeDatabase.java  select.sql
src/main/java/model/: Beer.java  Brewer.java  Category.java
src/main/java/repository/: BeerRepository.java  BrewerRepository.java  CategoryRepository.java  GenericRepository.java  GenericRepositoryImpl.java
src/main/java/service/: BaseService.java  BeerService.java  BrewerService.java  CategoryService.java
src/main/resources/: log4j2.xml
src/test/java/app/: MainAppTest.java
src/test/java/service/: BeerServiceTest.java  BrewerServiceTest.java  CategoryServiceTest.java
